; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = src/
test_ignore = unit
build_flags = 
	-DVERSION=${this.custom_prog_version}
extra_scripts = pre:extra_script.py
custom_prog_version = 1.2.3
lib_deps = 
	davetcc/tcMenu@^3.0.1
	davetcc/IoAbstraction@^3.0.2
	olikraus/U8g2@^2.34.13
	davetcc/tcUnicodeHelper@^0.2.0

[env:native]
platform = native
build_flags = -std=gnu++11
lib_ldf_mode = chain+
lib_compat_mode = off
lib_extra_dirs = src/
test_build_src = true
test_ignore = integration
lib_deps = 
	ArduinoFake@0.2.2
	davetcc/tcMenu@^3.0.1
	davetcc/IoAbstraction@^3.0.2
	olikraus/U8g2@^2.34.13
	davetcc/tcUnicodeHelper@^0.2.0
